#BlueJ package file
dependency1.from=MainTienda
dependency1.to=TiendaApp
dependency1.type=UsesDependency
dependency2.from=Orden
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Tienda
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=TiendaApp
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=TiendaApp
dependency5.to=Tienda
dependency5.type=UsesDependency
dependency6.from=TiendaApp
dependency6.to=Orden
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=889
package.divider.horizontal=0.6
package.divider.vertical=0.5867620751341681
package.editor.height=305
package.editor.width=780
package.editor.x=72
package.editor.y=75
package.frame.height=623
package.frame.width=913
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Orden
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=60
target2.height=70
target2.name=Tienda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=60
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=60
target4.height=70
target4.name=MainTienda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=340
target5.height=70
target5.name=InterfazGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=665
target5.y=325
target6.height=70
target6.name=TiendaApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=220
