#BlueJ package file
dependency1.from=TiendaApp
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=TiendaApp
dependency2.to=Tienda
dependency2.type=UsesDependency
dependency3.from=Orden
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=MainTienda
dependency4.to=TiendaApp
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=101
objectbench.height=100
objectbench.width=889
package.divider.horizontal=0.6
package.divider.vertical=0.8085867620751341
package.editor.height=445
package.editor.width=796
package.editor.x=72
package.editor.y=75
package.frame.height=623
package.frame.width=913
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Orden
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=60
target2.height=70
target2.name=Tienda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=60
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=60
target4.height=70
target4.name=MainTienda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=340
target5.height=70
target5.name=TiendaApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=220
