#BlueJ package file
editor.fx.0.height=810
editor.fx.0.width=1046
editor.fx.0.x=2214
editor.fx.0.y=80
objectbench.height=398
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.5554335894621295
package.editor.height=499
package.editor.width=1803
package.editor.x=1680
package.editor.y=25
package.frame.height=975
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=50
target2.height=70
target2.name=InterfazConsola
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=60
