#BlueJ class context
comment0.target=Paciente
comment0.text=\n\ La\ clase\ paciente\ almacena\ los\ valores\ correspondiente\ a\ un\ paciente\n\n\ @author\ Valeria\ Zamora\n\ @version\ 9/9/2021\n
comment1.params=nombre\ altura\ peso\ edad\ factorDeActividad
comment1.target=Paciente(java.lang.String,\ double,\ double,\ int,\ double)
comment1.text=\n\ Constructor\ para\ objetos\ de\ tipo\ Paciente\ con\ valores\ iniciales\n
comment10.params=
comment10.target=double\ getAltura()
comment11.params=
comment11.target=double\ getPeso()
comment12.params=
comment12.target=int\ getEdad()
comment13.params=
comment13.target=double\ getFactorDeActividad()
comment14.params=
comment14.target=double\ getCaloriasAConsumir()
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Este\ metodo\ sobreescribe\ el\ metodo\ toString\ de\ los\ objetos\ convierte\ el\ paciente\ en\ un\ string\ que\ se\ pueda\ imprimir\n\n\ @return\ String\ representando\ al\ paciente\n
comment2.params=
comment2.target=Paciente()
comment2.text=\n\ Constructor\ para\ objetos\ de\ tipo\ Paciente\ con\ valores\ iniciales\ default\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=peso
comment4.target=void\ setPeso(double)
comment5.params=altura
comment5.target=void\ setAltura(double)
comment6.params=edad
comment6.target=void\ setEdad(int)
comment7.params=factorDeActividad
comment7.target=void\ setFactorDeActividad(double)
comment8.params=caloriasAConsumir
comment8.target=void\ setCaloriasAConsumir(double)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=16
