#BlueJ package file
dependency1.from=Caja
dependency1.to=Orden
dependency1.type=UsesDependency
dependency2.from=TiendaApp
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=TiendaApp
dependency3.to=Orden
dependency3.type=UsesDependency
dependency4.from=MainTienda
dependency4.to=TiendaApp
dependency4.type=UsesDependency
dependency5.from=Orden
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=EjemploVectores
dependency6.type=UsesDependency
dependency7.from=MainPerro
dependency7.to=Perro
dependency7.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=1006
editor.fx.0.x=74
editor.fx.0.y=71
objectbench.height=192
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7764044943820225
package.editor.height=684
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=954
package.frame.width=1680
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MainPerro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=270
target10.height=70
target10.name=TiendaApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1070
target10.y=380
target2.height=70
target2.name=EjemploVectores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=90
target3.height=70
target3.name=Orden
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=210
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=160
target5.height=70
target5.name=MainTienda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=510
target6.height=70
target6.name=Interfaz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=430
target7.height=70
target7.name=Caja
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1300
target7.y=390
target8.height=70
target8.name=Perro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=360
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
