#BlueJ package file
dependency1.from=Main
dependency1.to=EjemploVectores
dependency1.type=UsesDependency
dependency2.from=MainPerro
dependency2.to=Perro
dependency2.type=UsesDependency
dependency3.from=TiendaApp
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=TiendaApp
dependency4.to=Tienda
dependency4.type=UsesDependency
dependency5.from=TiendaApp
dependency5.to=Orden
dependency5.type=UsesDependency
dependency6.from=Tienda
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=MainTienda
dependency7.to=TiendaApp
dependency7.type=UsesDependency
dependency8.from=Orden
dependency8.to=Producto
dependency8.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=1006
editor.fx.0.x=213
editor.fx.0.y=73
objectbench.height=191
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7772778402699663
package.editor.height=684
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=953
package.frame.width=1680
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MainPerro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=180
target2.height=70
target2.name=EjemploVectores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=70
target3.height=70
target3.name=Orden
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1170
target3.y=150
target4.height=70
target4.name=Tienda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1170
target4.y=320
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=100
target6.height=70
target6.name=MainTienda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=510
target7.height=70
target7.name=Perro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=250
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=TiendaApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=970
target9.y=320
