#BlueJ class context
comment0.target=Perro
comment0.text=\n\ Clase\ Perro\n\n
comment1.params=nombre
comment1.target=Perro(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Perro\n
comment2.params=
comment2.target=Perro()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=int\ getEdad()
comment6.params=edad
comment6.target=void\ setEdad(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
