#BlueJ package file
dependency1.from=Main
dependency1.to=BitFileReader
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=FileReader
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BitFileWriter
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=FileWriter
dependency4.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1680
editor.fx.0.y=25
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7991927346115035
package.editor.height=785
package.editor.width=1803
package.editor.x=1681
package.editor.y=26
package.frame.height=1055
package.frame.width=1920
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BitFileWriter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=90
target2.height=70
target2.name=BitFileReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=30
target3.height=70
target3.name=FileWriter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=170
target4.height=70
target4.name=FileReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=170
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
