#BlueJ class context
comment0.target=ArbolBinario
comment1.params=
comment1.target=ArbolBinario()
comment2.params=valor
comment2.target=ArbolBinario(int)
comment3.params=valor
comment3.target=void\ agregarElemento(int)
comment3.text=\n\ Metodo\ para\ guardar\ un\ elemento\ en\ el\ arbol\n
comment4.params=valor
comment4.target=void\ eliminarElemento(int)
comment5.params=valor
comment5.target=boolean\ buscar(int)
comment5.text=\n\ Busca\ si\ un\ valor\ se\ encuentra\ en\ el\ arbol\ o\ no\n
comment6.params=
comment6.target=java.lang.String\ recorridoPreorden()
comment6.text=\n\ Preorden\:\ raiz\ -\ hijo\ izquierdo\ -\ hijo\ derecho\n
comment7.params=nodo
comment7.target=java.lang.String\ preorden(Nodo)
comment8.params=
comment8.target=java.lang.String\ recorridoInorden()
comment8.text=\n\ Preorden\:\ hijo\ izquierdo\ -\ raiz\ -\ hijo\ derecho\n
comment9.params=
comment9.target=java.lang.String\ recorridoPosorden()
comment9.text=\n\ Preorden\:\ hijo\ izquierdo\ -\ hijo\ derecho\ -\ raiz\n
numComments=10
