#BlueJ class context
comment0.target=ArbolBinario
comment1.params=
comment1.target=ArbolBinario()
comment10.params=
comment10.target=java.lang.String\ recorridoInorden()
comment10.text=\n\ Inorden\:\ hijo\ izquierdo\ -\ raiz\ -\ hijo\ derecho\n
comment11.params=nodo
comment11.target=java.lang.String\ inorden(Nodo)
comment12.params=
comment12.target=java.lang.String\ recorridoPosorden()
comment12.text=\n\ Posrorden\:\ hijo\ izquierdo\ -\ hijo\ derecho\ -\ raiz\n
comment13.params=nodo
comment13.target=java.lang.String\ posorden(Nodo)
comment2.params=valor
comment2.target=ArbolBinario(int)
comment3.params=valor
comment3.target=void\ agregarElemento(int)
comment3.text=\n\ Metodo\ para\ guardar\ un\ elemento\ en\ el\ arbol\n
comment4.params=valor
comment4.target=void\ eliminarElemento(int)
comment5.params=valor\ nodo
comment5.target=Nodo\ buscarPadre(int,\ Nodo)
comment5.text=\n\ Devuelve\ el\ padre\ nodo\ que\ contiene\ el\ valor\ \n
comment6.params=valor
comment6.target=boolean\ buscar(int)
comment6.text=\n\ Busca\ si\ un\ valor\ se\ encuentra\ en\ el\ arbol\ o\ no\n
comment7.params=valor\ nodo\ esta
comment7.target=boolean\ buscarPreorden(int,\ Nodo,\ boolean)
comment8.params=
comment8.target=java.lang.String\ recorridoPreorden()
comment8.text=\n\ Preorden\:\ raiz\ -\ hijo\ izquierdo\ -\ hijo\ derecho\n
comment9.params=nodo
comment9.target=java.lang.String\ preordenString(Nodo)
numComments=14
