#BlueJ class context
comment0.target=ArbolBinario
comment1.params=
comment1.target=ArbolBinario()
comment10.params=valor\ nodo
comment10.target=Nodo\ buscarPadre(int,\ Nodo)
comment10.text=\n\ Devuelve\ el\ padre\ nodo\ que\ contiene\ el\ valor\ \n
comment11.params=valor\ nodo
comment11.target=Nodo\ buscarNodo(int,\ Nodo)
comment11.text=\n\ Devuelve\ el\ nodo\ que\ contiene\ el\ valor\ \n
comment12.params=valor
comment12.target=boolean\ buscar(int)
comment12.text=\n\ Busca\ si\ un\ valor\ se\ encuentra\ en\ el\ arbol\ o\ no\n
comment13.params=valor\ nodo\ esta
comment13.target=boolean\ buscarPreorden(int,\ Nodo,\ boolean)
comment14.params=
comment14.target=java.lang.String\ recorridoPreorden()
comment14.text=\n\ Preorden\:\ raiz\ -\ hijo\ izquierdo\ -\ hijo\ derecho\n
comment15.params=nodo
comment15.target=java.lang.String\ preordenString(Nodo)
comment16.params=
comment16.target=java.lang.String\ recorridoInorden()
comment16.text=\n\ Inorden\:\ hijo\ izquierdo\ -\ raiz\ -\ hijo\ derecho\n
comment17.params=nodo
comment17.target=java.lang.String\ inorden(Nodo)
comment18.params=
comment18.target=java.lang.String\ recorridoPosorden()
comment18.text=\n\ Posrorden\:\ hijo\ izquierdo\ -\ hijo\ derecho\ -\ raiz\n
comment19.params=nodo
comment19.target=java.lang.String\ posorden(Nodo)
comment2.params=valor
comment2.target=ArbolBinario(int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=valores
comment3.target=ArbolBinario(java.lang.Integer[])
comment4.params=
comment4.target=Nodo\ getRaiz()
comment5.params=otroArbol
comment5.target=boolean\ esSubarbol(ArbolBinario)
comment5.text=\n\ Dos\ arboles\ son\ subarbol\ si\ son\ iguales,\ es\ igual\ al\ hijo\ izq,\ es\ igual\ al\ hijo\ derecho\n
comment6.params=arbol\ otroArbol\ esSubarbol
comment6.target=boolean\ esSubarbolRec(Nodo,\ Nodo,\ boolean)
comment7.params=otroArbol
comment7.target=boolean\ esIgual(ArbolBinario)
comment8.params=valor
comment8.target=void\ agregarElemento(int)
comment8.text=\n\ Metodo\ para\ guardar\ un\ elemento\ en\ el\ arbol\n
comment9.params=valor
comment9.target=void\ eliminarElemento(int)
numComments=21
