#BlueJ package file
dependency1.from=Main
dependency1.to=ArbolBinario
dependency1.type=UsesDependency
dependency2.from=TrabajoEnClase
dependency2.to=ArbolBinario
dependency2.type=UsesDependency
dependency3.from=ArbolBinario
dependency3.to=Nodo
dependency3.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1680
editor.fx.0.y=25
objectbench.height=184
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7851518560179978
package.editor.height=691
package.editor.width=1563
package.editor.x=1756
package.editor.y=81
package.frame.height=953
package.frame.width=1680
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TrabajoEnClase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=260
target2.height=70
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=260
target4.height=70
target4.name=ArbolBinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=130
