#BlueJ package file
dependency1.from=Main
dependency1.to=ArbolBinario
dependency1.type=UsesDependency
dependency2.from=ArbolBinario
dependency2.to=Nodo
dependency2.type=UsesDependency
editor.fx.0.height=979
editor.fx.0.width=756
editor.fx.0.x=1680
editor.fx.0.y=25
objectbench.height=189
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7857923497267759
package.editor.height=712
package.editor.width=1803
package.editor.x=1680
package.editor.y=25
package.frame.height=979
package.frame.width=1920
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Nodo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=ArbolBinario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=130
