#BlueJ package file
dependency1.from=Main
dependency1.to=ArbolBinario
dependency1.type=UsesDependency
dependency2.from=ArbolBinario
dependency2.to=Nodo
dependency2.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1016
editor.fx.0.x=1694
editor.fx.0.y=25
objectbench.height=184
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7851518560179978
package.editor.height=691
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=953
package.frame.width=1680
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Nodo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=260
target3.height=70
target3.name=ArbolBinario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=130
