#BlueJ class context
comment0.target=Calculadora
comment0.text=\n\ Write\ a\ description\ of\ class\ Calculadora\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=inicio\ fin
comment1.target=int\ sumatoriaFor(int,\ int)
comment10.params=terminos
comment10.target=double\ aproxPiRec(int)
comment10.text=\n\ @author\ Antonio\ Badilla\n
comment11.params=terminos
comment11.target=double\ aproxPiRecursiva3(int)
comment11.text=\n\ @author\ Yerlan\n
comment12.params=terminos
comment12.target=double\ aproximacionDePiRecur4(int)
comment12.text=\n\ @author\ Brandon\ Mora\n
comment13.params=terminos
comment13.target=double\ aproximacionDePiRecursivo5(int)
comment13.text=\n\ @author\ Jorge\ Diaz\n
comment2.params=inicio\ fin
comment2.target=int\ sumatoriaWhile(int,\ int)
comment3.params=inicio\ fin
comment3.target=int\ sumatoriaRec(int,\ int)
comment4.params=terminos
comment4.target=double\ aproxPi(int)
comment5.params=terminos
comment5.target=double\ aproxPi1(int)
comment5.text=\n\ Solucion\ usando\ for\n\ \n\ @author\ Antonio\ Badilla\n
comment6.params=cantTerm
comment6.target=double\ aproxPi2(int)
comment6.text=\n\ Solucion\ usando\ while\n\ \n\ @author\ Omar\n
comment7.params=terminos
comment7.target=double\ aproxPi3(int)
comment7.text=\n\ Solucion\ usando\ for\ y\ metodo\ privado\n
comment8.params=termino
comment8.target=double\ calcularTermino(int)
comment9.params=terminos
comment9.target=double\ aproxPiRecursiva1(int)
comment9.text=\n\ @author\ Ethan\n
numComments=14
