#BlueJ package file
dependency1.from=AplicacionCalendario
dependency1.to=Calendario
dependency1.type=UsesDependency
dependency2.from=AplicacionCalendario
dependency2.to=InterfazConsola
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=AplicacionCalendario
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=EjemploCiclos
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=102
objectbench.height=190
objectbench.width=1049
package.divider.horizontal=0.6
package.divider.vertical=0.7441558441558441
package.editor.height=566
package.editor.width=956
package.editor.x=20
package.editor.y=45
package.frame.height=834
package.frame.width=1073
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AplicacionCalendario
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=150
target2.height=70
target2.name=EjemploCiclos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=200
target3.height=70
target3.name=InterfazConsola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
target4.height=70
target4.name=Calendario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=270
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=10
