#BlueJ class context
comment0.target=Lista
comment0.text=\n\ Implementacion\ de\ lista\ doblemente\ enlazada\n
comment1.params=
comment1.target=Lista()
comment10.params=valor\ posicion
comment10.target=void\ agregarElemento(int,\ int)
comment10.text=\n\ Agregar\ elemento\ en\ la\ posicion\ dada\n\ @param\ valor\n\ @param\ posicion\n
comment11.params=
comment11.target=java.lang.String\ getStringInvertido()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=valor
comment2.target=void\ agregarElemento(int)
comment2.text=\n\ Agrega\ una\ celda\ nueva\ al\ final\ de\ la\ lista\n
comment3.params=posicion
comment3.target=void\ eliminarElemento(int)
comment3.text=\n\ Eliminar\ el\ elemento\ en\ la\ posicion\ dada\n\ @param\ posicion\ Posicion\ que\ se\ quiere\ eliminar\n
comment4.params=valor
comment4.target=int\ buscar(int)
comment4.text=\n\ Busca\ un\ valor\ en\ la\ lista\ y\ devuelve\ su\ posicion.\ \n\ \n\ @return\ devuelve\ la\ posicion\ o\ -1\ si\ no\ encuentra\ el\ valor\n
comment5.params=posicion
comment5.target=int\ getValor(int)
comment5.text=\n\ Busca\ el\ valor\ en\ la\ posicion\ dada\ y\ lo\ retorna\n\ @param\ posicion\n\ @return\ Valor\ en\ la\ posicion\ dada\n
comment6.params=
comment6.target=int\ obtenerPrimero()
comment6.text=\n\ Devuelve\ el\ primer\ elemento\ de\ la\ lista\n\ @return\n
comment7.params=
comment7.target=int\ obtenerUltimo()
comment7.text=\n\ Devuelve\ el\ ultimo\ elemento\ de\ la\ lista\n\ @return\n
comment8.params=
comment8.target=int\ getCantidadDeElementos()
comment8.text=\n\ devuelve\ la\ cantidad\ de\ elementos\ de\ la\ lista\n\ @return\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\n\ Borra\ todos\ los\ elementos\ de\ la\ lista,\ deja\ una\ lista\ vacia\n
numComments=13
