#BlueJ package file
dependency1.from=Lista
dependency1.to=Celda
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Lista
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=878
editor.fx.0.x=779
editor.fx.0.y=120
objectbench.height=189
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7795275590551181
package.editor.height=686
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=953
package.frame.width=1680
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=100
target2.height=70
target2.name=Celda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=220
