#BlueJ package file
dependency1.from=Main
dependency1.to=Isla
dependency1.type=UsesDependency
editor.fx.0.height=949
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=169
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8011299435028248
package.editor.height=702
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=949
package.frame.width=1680
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=190
target2.height=70
target2.name=Isla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
