#BlueJ package file
dependency1.from=Main
dependency1.to=Vector
dependency1.type=UsesDependency
editor.fx.0.height=982
editor.fx.0.width=1042
editor.fx.0.x=1680
editor.fx.0.y=25
objectbench.height=175
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7966480446927374
package.editor.height=706
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=959
package.frame.width=1680
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vector
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=160
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
