#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1680
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=1861
package.editor.y=276
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Interfaz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=50
