#BlueJ package file
dependency1.from=Tablero
dependency1.to=Ficha
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Ficha
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8022199798183652
package.editor.height=788
package.editor.width=1803
package.editor.x=1680
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ficha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=160
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=110
