#BlueJ package file
dependency1.from=Main
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Ficha
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Ficha
dependency3.type=UsesDependency
editor.fx.0.height=951
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=168
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8018120045300113
package.editor.height=701
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=947
package.frame.width=1680
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ficha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=220
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=110
