#BlueJ class context
comment0.target=Tablero
comment1.params=
comment1.target=Tablero()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tablero\n
comment10.params=filas\ columnas
comment10.target=void\ _init(int,\ int)
comment11.params=otroTablero
comment11.target=void\ copiarTablero(Tablero)
comment12.params=columna
comment12.target=boolean\ esColumnaValida(int)
comment13.params=columna
comment13.target=boolean\ columnaTieneEspacio(int)
comment14.params=fila\ columna
comment14.target=boolean\ esCeldaValida(int,\ int)
comment15.params=fila\ columna\ ficha\ direccion
comment15.target=int\ contarCuatroFichas(int,\ int,\ Ficha,\ int)
comment15.text=\n\ Saber\ la\ cantidad\ de\ fichas\ iguales\ seguidas\ que\ hay\ de\ un\ color\ hacia\ una\ direccion\ especifica\n
comment2.params=filas\ columnas
comment2.target=Tablero(int,\ int)
comment3.params=otroTablero
comment3.target=Tablero(Tablero)
comment4.params=
comment4.target=Ficha[][]\ getMatriz()
comment5.params=
comment5.target=int[]\ getFilaVacia()
comment6.params=columna\ ficha
comment6.target=void\ ponerFicha(int,\ Ficha)
comment6.text=\n\ Poner\ una\ ficha\ en\ el\ tablero\ en\ la\ columna\ indicada\n\ @param\ columna\ La\ columna\ donde\ voy\ a\ poner\ la\ ficha\ (entre\ 0\ y\ m-1)\n\ @param\ ficha\ La\ Ficha\ que\ se\ va\ a\ guardar\n
comment7.params=ficha
comment7.target=boolean\ gano(Ficha)
comment8.params=
comment8.target=boolean\ hayEspacioEnTablero()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=16
