#BlueJ package file
dependency1.from=Main
dependency1.to=JuegoApp
dependency1.type=UsesDependency
dependency2.from=Mazo
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Juego21
dependency3.to=Mazo
dependency3.type=UsesDependency
dependency4.from=Juego21
dependency4.to=InterfazConsola
dependency4.type=UsesDependency
dependency5.from=Juego21
dependency5.to=Carta
dependency5.type=UsesDependency
dependency6.from=JuegoApp
dependency6.to=InterfazConsola
dependency6.type=UsesDependency
dependency7.from=JuegoApp
dependency7.to=Juego21
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7790304396843292
package.editor.height=684
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=951
package.frame.width=1680
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Juego21
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=JuegoApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=170
target3.height=70
target3.name=InterfazConsola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=310
target4.height=70
target4.name=Carta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=20
target5.height=70
target5.name=Mazo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=20
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=490
