#BlueJ class context
comment0.target=Collar
comment1.params=
comment1.target=Collar()
comment1.text=\n\ Default\ contructor\n\ Create\ a\ random\ length\ collar\ and\ fill\ with\ (allowed)\ colored\ pearls\n
comment10.params=puntoDeCorte
comment10.target=int\ buscarPerlasIzquierda(int)
comment11.params=puntoDeCorteOriginal
comment11.target=int\ buscarPerlasDerecha(int)
comment12.params=
comment12.target=int[]\ puntoDeCorte()
comment12.text=\n\ Returns\ the\ cut\ point\ in\ collar\ that\ gives\ the\ longest\ pearl's\ sequence\ of\ the\ same\ color\n\ \n\ @return\ \ \ \ int\ []\ \ \ \ a\ two\ member\ vector\ with\ the\ cut's\ position\ and\ the\ total\ pearls\ in\ sequence\n
comment2.params=c
comment2.target=Collar(java.lang.String)
comment2.text=\n\ Parameter\ constructor\n\ @param\ \ \ \ char\ \ \ \ an\ array\ of\ chars\ with\ collar\ pearl's\ distribution\n
comment3.params=p
comment3.target=Collar(Collar)
comment3.text=\n\ Reference\ constructor\n\ @param\ \ \ \ Punto\ \ \ \ p\ the\ original\ point\n
comment4.params=
comment4.target=char[]\ getCollar()
comment4.text=\n\ Get\ the\ collar\n\ @return\ \ \ \ char\ []\ \ \ \ the\ collar\ array\n
comment5.params=c
comment5.target=void\ setCollar(char[])
comment5.text=\n\ Sets\ the\ collar\ from\ an\ char\ array\n\ @param\ \ \ \ char\ []\ an\ char\ array\ with\ collar\ contents\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Return\ a\ String\ with\ collar\ composition\n
comment7.params=pos\ baseColor
comment7.target=boolean\ same(int,\ char)
comment8.params=pos
comment8.target=int\ moveLeft(int)
comment8.text=\n\ Return\ the\ next\ left\ collar\ position\n\ @param\ \ \ \ int\ \ \ \ actual\ position\n\ @return\ \ \ \ int\ \ \ \ next\ position\n
comment9.params=pos
comment9.target=int\ moveRight(int)
comment9.text=\n\ Return\ the\ next\ right\ collar\ position\n\ @param\ \ \ \ int\ \ \ \ actual\ position\n\ @return\ \ \ \ int\ \ \ \ next\ position\n
numComments=13
